{
  "name": "npm-package-factory",
  "version": "2.0.0",
  "description": "Easily generate boilerplate for an npm package",
  "author": "Reid Moffat <reid.moffat9@gmail.com>",
  "license": "MIT",
  "keywords": [
    "boilerplate",
    "npm",
    "package",
    "generator",
    "cli",
    "scaffold",
    "scaffolding"
  ],
  "scripts": {
    "build": "rimraf ./dist && tsup src/index.ts --minify --silent",
    "run": "npm run build && node ./dist/index.js",
    "lint": "tsc",
    "test": "cross-env TS_NODE_PROJECT='./test/tsconfig.test.json' mocha --ui tdd",
    "testScripts": "echo \"Verifying all scritps run...\" && npm run lint && npm run build && npm run test && npm run run",
    "deployHelp": "echo 1) Run 'changeset' 2) Merge changes to main 3) Merge changeset PR 4) npm run deploy (verify it looks good)",
    "deploy": "git checkout main && git pull && npm run build && npm publish"
  },
  "files": [
    "CHANGELOG.md",
    "dist"
  ],
  "bin": {
    "npm-package-factory": "./dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/reid-moffat/npm-package-factory.git"
  },
  "bugs": "https://github.com/reid-moffat/npm-package-factory/issues",
  "dependencies": {
    "chalk": "^4.1.2",
    "comment-json": "^4.2.5",
    "inquirer": "^10.2.2",
    "log-symbols": "^4.1.0",
    "npm-name": "^6.0.1",
    "shelljs": "^0.8.5",
    "validate-npm-package-name": "^5.0.1"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.8",
    "@types/chai": "^4.3.19",
    "@types/mocha": "^10.0.8",
    "@types/node": "^22.5.5",
    "@types/shelljs": "^0.8.15",
    "@types/validate-npm-package-name": "^4.0.2",
    "chai": "^5.1.1",
    "cross-env": "^7.0.3",
    "mocha": "^10.7.3",
    "rimraf": "^6.0.1",
    "ts-node": "^10.9.2",
    "tsup": "^8.3.0",
    "typescript": "^5.6.2"
  }
}
